# spring-boot-sample

./: .gitignore  .gitpod.yml  README.md  stack.yml
sample/: build.gradle  lombok.config
sample/src/main/java/com/example/sample/: SampleApplication.java
sample/src/main/java/com/example/sample/aop/: LogAspect.java
sample/src/main/java/com/example/sample/config/: AppProperties.java  JobConfig.java  OpenAPIConfiguration.java
sample/src/main/java/com/example/sample/controller/: DbController.java  ErrorController.java  GreetingController.java  ParamController.java
sample/src/main/java/com/example/sample/dto/db/: User.java
sample/src/main/java/com/example/sample/dto/req/: GetReq.java  Greeting.java
sample/src/main/java/com/example/sample/dto/res/: Response.java
sample/src/main/java/com/example/sample/job/: DefaultJob.java
sample/src/main/java/com/example/sample/mapper/: UserMapper.java
sample/src/main/resources/: application-dev.yml  application-stage.yml  application.properties  application.yml  quartz_job.xml
sample/src/test/java/com/example/sample/: DbTest.java
