plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

ext {
	springVersion = "2.5.3"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator:$springVersion"
	implementation "org.springframework.boot:spring-boot-starter-quartz:$springVersion"
	implementation "org.springframework.boot:spring-boot-starter-validation:$springVersion"
	implementation ("org.springframework.boot:spring-boot-starter-web:$springVersion") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
	}
	implementation "org.springframework.boot:spring-boot-starter-jetty:$springVersion"
	implementation "org.springframework.boot:spring-boot-starter-aop:$springVersion"
	// implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0"
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
	developmentOnly "org.springframework.boot:spring-boot-devtools:$springVersion"

	implementation "org.springdoc:springdoc-openapi-ui:1.5.10"

	compileOnly "org.projectlombok:lombok:1.18.20"
	annotationProcessor "org.projectlombok:lombok:1.18.20"
}

test {
	useJUnitPlatform()
}
